# BuildConstants

./: .editorconfig  .gitignore  BuildConstants.slnx  Directory.Build.props  README.md  dotnet-tools.json
.github/workflows/: ci.yml
src/: BuildConstants.csproj  GenerateBuildConstantsTask.cs  GenerateConstantsTask.cs
src/buildTransitive/: BuildConstants.props  BuildConstants.targets
tests/BuildConstants.Tests/: IntegrationTests.cs  ScenarioFixture.cs  ScenarioRunner.cs
tests/Integration/: IntegrationTests.csproj  ScenarioFixture.cs  ScenarioRunner.cs  ScenarioTests.cs
